{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "d-52FG6ot_M6KQIZ5syT9",
      "type": "line",
      "x": 1107.9206666752139,
      "y": 519.9602968687601,
      "width": 36.34279497745075,
      "height": 26.59228900789079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "moUE5EDJzJ8u0RyZwbIfu",
        "v7kshy8e137F_ChtiKaeB",
        "NwktxXqCM4ei_0G8yfY7g"
      ],
      "frameId": null,
      "index": "bEo8",
      "roundness": {
        "type": 2
      },
      "seed": 1730226298,
      "version": 761,
      "versionNonce": 421474022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.096855393179069,
          -4.875252984779978
        ],
        [
          2.8808313091881694,
          -4.875252984779978
        ],
        [
          -3.7672409427845284,
          -11.301722828353588
        ],
        [
          -9.972108377959046,
          -14.182554137541755
        ],
        [
          -16.841783038330835,
          -14.625758954339934
        ],
        [
          -22.825048065106262,
          -11.966530053550857
        ],
        [
          -26.813891416289884,
          -7.534481885569057
        ],
        [
          -29.694722725478055,
          -1.1080120419954498
        ],
        [
          -31.24593958427168,
          6.869674660371788
        ],
        [
          -30.8027347674735,
          11.966530053550857
        ],
        [
          -29.25151790867987,
          4.210445759582709
        ],
        [
          -25.92748178269352,
          -1.7728192671927194
        ],
        [
          -19.501011939119913,
          -7.091277068770878
        ],
        [
          -12.409734870349036,
          -7.756084293968149
        ],
        [
          -7.977686702367238,
          -6.204867435174518
        ],
        [
          -3.102433717587259,
          -2.437626492389989
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MP-cGfMjqFy2DCJA_Qngi",
      "type": "line",
      "x": 1113.460726885191,
      "y": 514.1986342503837,
      "width": 63.82149361893791,
      "height": 59.61104785935519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "moUE5EDJzJ8u0RyZwbIfu",
        "v7kshy8e137F_ChtiKaeB",
        "NwktxXqCM4ei_0G8yfY7g"
      ],
      "frameId": null,
      "index": "bEoG",
      "roundness": {
        "type": 2
      },
      "seed": 1869270950,
      "version": 780,
      "versionNonce": 1859918458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.659228900789079,
          -1.1080120419954498
        ],
        [
          14.404156545940848,
          0.22160240839908993
        ],
        [
          15.512168587936298,
          -2.2160240839908996
        ],
        [
          13.960951729142664,
          -9.750505969559956
        ],
        [
          9.307301152761777,
          -16.398578221532656
        ],
        [
          -0.6648072251972698,
          -23.933060107101713
        ],
        [
          -11.080120419954495,
          -27.92190345828533
        ],
        [
          -23.489855290303534,
          -27.478698641487153
        ],
        [
          -33.68356607666167,
          -22.381843248308083
        ],
        [
          -42.547662412625264,
          -13.739349320743576
        ],
        [
          -45.20689131341435,
          -8.642493927564507
        ],
        [
          -47.86612021420343,
          3.988843351183619
        ],
        [
          -48.309325031001606,
          13.074542095546306
        ],
        [
          -46.3149033554098,
          24.81946974069807
        ],
        [
          -41.882855187428,
          25.04107214909716
        ],
        [
          -39.002023878239825,
          27.257096233088063
        ],
        [
          -38.33721665304255,
          31.689144401069854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YVXsXuGp-CYZTCdYgfIbD",
      "type": "line",
      "x": 1077.1179319077403,
      "y": 532.3700317391091,
      "width": 42.83230051425679,
      "height": 36.34279497745075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "moUE5EDJzJ8u0RyZwbIfu",
        "v7kshy8e137F_ChtiKaeB",
        "NwktxXqCM4ei_0G8yfY7g"
      ],
      "frameId": null,
      "index": "bEoO",
      "roundness": {
        "type": 2
      },
      "seed": 1613634362,
      "version": 1096,
      "versionNonce": 275014182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6648072251972698,
          4.210445759582709
        ],
        [
          0.6648072251972698,
          9.528903561160867
        ],
        [
          -1.9944216755918092,
          14.404156545940848
        ],
        [
          -3.9888433511836183,
          15.955373404734477
        ],
        [
          -1.5512168587936292,
          17.506590263528107
        ],
        [
          3.3240361259863485,
          16.398578221532656
        ],
        [
          7.756084293968147,
          15.512168587936298
        ],
        [
          9.972108377959044,
          17.506590263528107
        ],
        [
          16.398578221532656,
          25.262674557496254
        ],
        [
          30.359529950675316,
          36.34279497745075
        ],
        [
          30.802734767473495,
          29.25151790867987
        ],
        [
          30.359529950675316,
          11.301722828353588
        ],
        [
          27.921903458285325,
          11.301722828353588
        ],
        [
          22.16024083990899,
          10.193710786358139
        ],
        [
          19.501011939119913,
          8.642493927564507
        ],
        [
          22.82504806510626,
          7.312879477169967
        ],
        [
          28.586710683482597,
          6.869674660371788
        ],
        [
          32.57555403466622,
          8.420891519165417
        ],
        [
          32.803920584138496,
          15.048671347918551
        ],
        [
          34.25872283655514,
          22.16024083990899
        ],
        [
          35.43609292063487,
          15.776072474126893
        ],
        [
          34.348373301858935,
          10.193710786358139
        ],
        [
          35.9689482027368,
          6.336819378269818
        ],
        [
          37.50663677938405,
          6.759731771848434
        ],
        [
          38.1849722867277,
          10.40178491261085
        ],
        [
          35.899590160652565,
          11.080120419954495
        ],
        [
          38.84345716307316,
          34.1186740841429
        ],
        [
          38.240802046665564,
          11.37976641153608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l1yisVG66j7znGn6wWliz",
      "type": "line",
      "x": 1109.2502811256081,
      "y": 518.8522848267647,
      "width": 6.204867435174518,
      "height": 19.501011939119913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "moUE5EDJzJ8u0RyZwbIfu",
        "v7kshy8e137F_ChtiKaeB",
        "NwktxXqCM4ei_0G8yfY7g"
      ],
      "frameId": null,
      "index": "bEoV",
      "roundness": {
        "type": 2
      },
      "seed": 620377638,
      "version": 443,
      "versionNonce": 1613151034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7672409427845293,
          3.7672409427845284
        ],
        [
          6.204867435174518,
          12.631337278748127
        ],
        [
          5.76166261837634,
          16.176975813133563
        ],
        [
          5.318457801578159,
          19.501011939119913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eEP21bo9zlwbPEqqYiJdN",
      "type": "line",
      "x": 1078.2259439497354,
      "y": 536.1372726818937,
      "width": 36.78599979424892,
      "height": 8.864096335963598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "moUE5EDJzJ8u0RyZwbIfu",
        "v7kshy8e137F_ChtiKaeB",
        "NwktxXqCM4ei_0G8yfY7g"
      ],
      "frameId": null,
      "index": "bEod",
      "roundness": {
        "type": 2
      },
      "seed": 279931238,
      "version": 505,
      "versionNonce": 656485734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.9832650267754275,
          1.1080120419954498
        ],
        [
          15.290566179537203,
          0.2216024083990899
        ],
        [
          22.160240839908987,
          -2.2160240839908996
        ],
        [
          28.365108275083507,
          -5.983265026775428
        ],
        [
          30.581132359074406,
          -7.756084293968149
        ],
        [
          33.68356607666166,
          -5.983265026775428
        ],
        [
          36.78599979424892,
          -1.9944216755918094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KvyNPSVUnGASbZxNQp0tl",
      "type": "line",
      "x": 1077.2853152082107,
      "y": 555.9142708606392,
      "width": 60.93917926850254,
      "height": 211.43245676636968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v7kshy8e137F_ChtiKaeB",
        "NwktxXqCM4ei_0G8yfY7g"
      ],
      "frameId": null,
      "index": "bEol",
      "roundness": {
        "type": 2
      },
      "seed": 1887169786,
      "version": 687,
      "versionNonce": 954156026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.956989013844186,
          19.606518547257338
        ],
        [
          -30.204636680909953,
          68.35786196205937
        ],
        [
          -40.27284890787994,
          165.86054879166343
        ],
        [
          -46.10181388138888,
          202.42405635276498
        ],
        [
          -39.74294300119731,
          206.13339769954337
        ],
        [
          -25.43548352076628,
          203.48386816613024
        ],
        [
          -12.18783585370051,
          211.43245676636968
        ],
        [
          13.24764766706577,
          207.72311541959127
        ],
        [
          14.837365387113664,
          173.80913739190288
        ],
        [
          9.008400413604724,
          93.79334548282564
        ],
        [
          8.478494506922093,
          30.204636680909953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mYvmiSZWmW7akcLISppUU",
      "type": "line",
      "x": 1118.0880700227733,
      "y": 571.8114480611182,
      "width": 23.845765800718382,
      "height": 176.98857283199868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "v7kshy8e137F_ChtiKaeB",
        "NwktxXqCM4ei_0G8yfY7g"
      ],
      "frameId": null,
      "index": "bEp",
      "roundness": {
        "type": 2
      },
      "seed": 1970449914,
      "version": 679,
      "versionNonce": 983732390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.598118133652614,
          41.862566627927826
        ],
        [
          10.068212226969983,
          109.16061677662194
        ],
        [
          9.538306320287353,
          167.98017241839395
        ],
        [
          -3.709341346778415,
          176.98857283199868
        ],
        [
          -12.717741760383138,
          174.33904329858552
        ],
        [
          -13.247647667065769,
          122.4082644436877
        ],
        [
          -12.717741760383138,
          76.30645056229883
        ],
        [
          -12.717741760383138,
          5.828964973508938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SOiykgR5abIVrmfuSeI9T",
      "type": "ellipse",
      "x": 1067.6546240504158,
      "y": 583.5785006498548,
      "width": 80.7576601784329,
      "height": 82.02943435447123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1VBDommAxSqDye3037QM",
        "NwktxXqCM4ei_0G8yfY7g"
      ],
      "frameId": null,
      "index": "bEpG",
      "roundness": {
        "type": 2
      },
      "seed": 707947622,
      "version": 612,
      "versionNonce": 587773114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "7B1uAymvwTAZL81Xi6B0H",
      "type": "ellipse",
      "x": 1101.44394817012,
      "y": 617.0276136553946,
      "width": 14.413440661767558,
      "height": 13.565591211075349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1VBDommAxSqDye3037QM",
        "NwktxXqCM4ei_0G8yfY7g"
      ],
      "frameId": null,
      "index": "bEpV",
      "roundness": {
        "type": 2
      },
      "seed": 1925613414,
      "version": 418,
      "versionNonce": 1989512166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "98rsrBsaNXtnnC5hrwr7c",
      "type": "diamond",
      "x": 1101.4194039667886,
      "y": 592.8639043106666,
      "width": 8.054569781575989,
      "height": 9.750268682960407,
      "angle": 6.203986236210135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1VBDommAxSqDye3037QM",
        "NwktxXqCM4ei_0G8yfY7g"
      ],
      "frameId": null,
      "index": "bEpl",
      "roundness": {
        "type": 2
      },
      "seed": 1158780730,
      "version": 352,
      "versionNonce": 273026426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "cubMa-5UVuphuUlQxD6NP",
      "type": "diamond",
      "x": 1105.6586512202498,
      "y": 645.8544949789298,
      "width": 8.054569781575989,
      "height": 9.750268682960407,
      "angle": 6.203986236210135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1VBDommAxSqDye3037QM",
        "NwktxXqCM4ei_0G8yfY7g"
      ],
      "frameId": null,
      "index": "bEq",
      "roundness": {
        "type": 2
      },
      "seed": 1954428922,
      "version": 387,
      "versionNonce": 151461670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "uH2_do5rtUqEq1BFKHue8",
      "type": "diamond",
      "x": 1075.5599957206764,
      "y": 621.6907856342018,
      "width": 8.054569781575989,
      "height": 9.750268682960407,
      "angle": 4.582686443228777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1VBDommAxSqDye3037QM",
        "NwktxXqCM4ei_0G8yfY7g"
      ],
      "frameId": null,
      "index": "bEq2",
      "roundness": {
        "type": 2
      },
      "seed": 454050214,
      "version": 441,
      "versionNonce": 1171934778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "X8If_YUczbeJMhmrOB0gt",
      "type": "diamond",
      "x": 1131.9419841917083,
      "y": 614.4840653033181,
      "width": 8.054569781575989,
      "height": 9.750268682960407,
      "angle": 4.582686443228777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A1VBDommAxSqDye3037QM",
        "NwktxXqCM4ei_0G8yfY7g"
      ],
      "frameId": null,
      "index": "bEq4",
      "roundness": {
        "type": 2
      },
      "seed": 1043373498,
      "version": 481,
      "versionNonce": 1449413222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "v_hSV3b1-0smtSxJmZZzh",
      "type": "line",
      "x": 1290.129184370844,
      "y": 522.4383252429499,
      "width": 36.34279497745079,
      "height": 26.592289007890816,
      "angle": 6.168611730264162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6jtQHJb98IM4NMAKKlDPd",
        "nJjx1aJegU5lzC2DK2Rra"
      ],
      "frameId": null,
      "index": "bEq8",
      "roundness": {
        "type": 2
      },
      "seed": 1476038246,
      "version": 798,
      "versionNonce": 1755870970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.096855393179074,
          -4.875252984779983
        ],
        [
          -2.8808313091881725,
          -4.875252984779983
        ],
        [
          3.7672409427845324,
          -11.301722828353597
        ],
        [
          9.972108377959058,
          -14.182554137541766
        ],
        [
          16.841783038330853,
          -14.625758954339949
        ],
        [
          22.825048065106287,
          -11.966530053550867
        ],
        [
          26.813891416289913,
          -7.534481885569064
        ],
        [
          29.69472272547808,
          -1.1080120419954507
        ],
        [
          31.245939584271714,
          6.8696746603717935
        ],
        [
          30.802734767473538,
          11.966530053550867
        ],
        [
          29.2515179086799,
          4.210445759582712
        ],
        [
          25.927481782693548,
          -1.7728192671927208
        ],
        [
          19.501011939119934,
          -7.091277068770883
        ],
        [
          12.409734870349046,
          -7.756084293968156
        ],
        [
          7.977686702367246,
          -6.204867435174523
        ],
        [
          3.1024337175872616,
          -2.4376264923899913
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HLO4Dw2eKxUHvULKUkc59",
      "type": "line",
      "x": 1284.256391668589,
      "y": 516.4726112276687,
      "width": 60.654244948984605,
      "height": 59.61104785935524,
      "angle": 6.168611730264162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6jtQHJb98IM4NMAKKlDPd",
        "nJjx1aJegU5lzC2DK2Rra"
      ],
      "frameId": null,
      "index": "bEqG",
      "roundness": {
        "type": 2
      },
      "seed": 629699322,
      "version": 1025,
      "versionNonce": 762973606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.659228900789082,
          -1.1080120419954507
        ],
        [
          -13.369677054496961,
          -1.125177736243693
        ],
        [
          -14.339341593574762,
          -6.038786925421444
        ],
        [
          -12.119898986166826,
          -11.737380391721544
        ],
        [
          -3.7022305991845412,
          -20.89174706649196
        ],
        [
          3.3241317697864092,
          -20.253395989956537
        ],
        [
          1.797448106755297,
          -23.987952071461294
        ],
        [
          11.080120419954508,
          -27.921903458285353
        ],
        [
          23.48985529030356,
          -27.478698641487178
        ],
        [
          33.683566076661705,
          -22.381843248308105
        ],
        [
          39.35732331914926,
          -11.97287337897104
        ],
        [
          43.395313148200486,
          -0.3165163665650089
        ],
        [
          45.87571861671474,
          10.160629956900037
        ],
        [
          46.18856437792692,
          16.670992430260753
        ],
        [
          46.31490335540985,
          24.819469740698093
        ],
        [
          41.88285518742804,
          25.041072149097182
        ],
        [
          39.00202387823987,
          27.257096233088088
        ],
        [
          38.337216653042596,
          31.689144401069886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R_-K2sUbO5RSyA4x5SwdP",
      "type": "line",
      "x": 1324.615040137935,
      "y": 534.6250545250654,
      "width": 42.83230051425683,
      "height": 36.34279497745079,
      "angle": 6.168611730264162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6jtQHJb98IM4NMAKKlDPd",
        "nJjx1aJegU5lzC2DK2Rra"
      ],
      "frameId": null,
      "index": "bEqO",
      "roundness": {
        "type": 2
      },
      "seed": 732418470,
      "version": 1141,
      "versionNonce": 154372026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6648072251972704,
          4.210445759582714
        ],
        [
          -0.6648072251972704,
          9.52890356116088
        ],
        [
          1.9944216755918118,
          14.404156545940863
        ],
        [
          3.9888433511836237,
          15.955373404734495
        ],
        [
          1.5512168587936308,
          17.506590263528125
        ],
        [
          -3.3240361259863525,
          16.398578221532674
        ],
        [
          -7.756084293968156,
          15.512168587936316
        ],
        [
          -9.972108377959056,
          17.506590263528125
        ],
        [
          -19.07084324591239,
          26.235324244519926
        ],
        [
          -30.359529950675356,
          36.34279497745079
        ],
        [
          -30.80273476747353,
          29.251517908679904
        ],
        [
          -30.359529950675356,
          11.3017228283536
        ],
        [
          -27.921903458285357,
          11.3017228283536
        ],
        [
          -22.160240839909015,
          10.19371078635815
        ],
        [
          -19.501011939119934,
          8.642493927564518
        ],
        [
          -22.825048065106287,
          7.312879477169976
        ],
        [
          -28.586710683482625,
          6.869674660371795
        ],
        [
          -32.575554034666254,
          8.420891519165428
        ],
        [
          -32.80392058413854,
          15.048671347918566
        ],
        [
          -34.25872283655518,
          22.16024083990902
        ],
        [
          -35.43609292063491,
          15.776072474126915
        ],
        [
          -34.34837330185898,
          10.19371078635815
        ],
        [
          -35.96894820273684,
          6.336819378269825
        ],
        [
          -37.5066367793841,
          6.759731771848442
        ],
        [
          -38.18497228672774,
          10.401784912610863
        ],
        [
          -35.8995901606526,
          11.08012041995451
        ],
        [
          -38.84345716307321,
          34.11867408414294
        ],
        [
          -38.24080204666561,
          11.379766411536094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eA7kg40h6P-4IjLqUF342",
      "type": "line",
      "x": 1290.0919264862778,
      "y": 523.2631196160518,
      "width": 6.204867435174523,
      "height": 19.50101193911993,
      "angle": 6.168611730264162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6jtQHJb98IM4NMAKKlDPd",
        "nJjx1aJegU5lzC2DK2Rra"
      ],
      "frameId": null,
      "index": "bEqV",
      "roundness": {
        "type": 2
      },
      "seed": 548668346,
      "version": 479,
      "versionNonce": 2071292134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7672409427845315,
          3.7672409427845315
        ],
        [
          -6.204867435174523,
          12.631337278748136
        ],
        [
          -5.761662618376344,
          16.176975813133577
        ],
        [
          -5.318457801578163,
          19.50101193911993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sxLm58YhDtmMxUQ2of2AF",
      "type": "line",
      "x": 1321.4961968574014,
      "y": 538.74714600037,
      "width": 36.78599979424896,
      "height": 8.864096335963607,
      "angle": 6.168611730264162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6jtQHJb98IM4NMAKKlDPd",
        "nJjx1aJegU5lzC2DK2Rra"
      ],
      "frameId": null,
      "index": "bEqd",
      "roundness": {
        "type": 2
      },
      "seed": 2001382630,
      "version": 547,
      "versionNonce": 798916730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.983265026775434,
          1.108012041995451
        ],
        [
          -15.29056617953722,
          0.22160240839909018
        ],
        [
          -20.79987613937489,
          -2.912921585362164
        ],
        [
          -28.365108275083536,
          -5.983265026775435
        ],
        [
          -30.58113235907444,
          -7.756084293968157
        ],
        [
          -33.6835660766617,
          -5.983265026775435
        ],
        [
          -36.78599979424896,
          -1.994421675591812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DoYQckhzp8WKg5XpwvFaO",
      "type": "line",
      "x": 1320.2163875224214,
      "y": 559.0122693227296,
      "width": 59.879367455137285,
      "height": 207.29919069424537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6jtQHJb98IM4NMAKKlDPd",
        "nJjx1aJegU5lzC2DK2Rra"
      ],
      "frameId": null,
      "index": "bEql",
      "roundness": {
        "type": 2
      },
      "seed": 2041543802,
      "version": 791,
      "versionNonce": 2145606694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.315859894035768,
          19.18259382191125
        ],
        [
          31.264448494275214,
          72.17318449017438
        ],
        [
          41.3326607212452,
          154.3086000259822
        ],
        [
          51.40087294821519,
          195.11135484054483
        ],
        [
          42.9223784412931,
          200.41041390737118
        ],
        [
          31.794354400957875,
          203.0599434407843
        ],
        [
          13.24764766706577,
          207.29919069424537
        ],
        [
          -6.888776786874212,
          207.29919069424534
        ],
        [
          -8.478494506922106,
          173.38521266655695
        ],
        [
          -2.6495295334131614,
          93.36942075747963
        ],
        [
          -2.1196236267305304,
          29.780711955563877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uQDZMIdu5rtfKFchGnfQw",
      "type": "line",
      "x": 1285.7725035880505,
      "y": 574.4855217978625,
      "width": 23.845765800718407,
      "height": 176.0347421999701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6jtQHJb98IM4NMAKKlDPd",
        "nJjx1aJegU5lzC2DK2Rra"
      ],
      "frameId": null,
      "index": "bEr",
      "roundness": {
        "type": 2
      },
      "seed": 1483743270,
      "version": 764,
      "versionNonce": 1739350330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.598118133652624,
          41.86256662792786
        ],
        [
          -4.769153160143677,
          108.63071086993943
        ],
        [
          -8.478494506922093,
          160.56148972483726
        ],
        [
          -6.040927336181991,
          176.0347421999701
        ],
        [
          11.02204285899872,
          175.61081747462396
        ],
        [
          13.247647667065783,
          122.40826444368784
        ],
        [
          12.71774176038315,
          76.3064505622989
        ],
        [
          12.71774176038315,
          5.828964973508944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZJ3MqGQiMOSRWPv9ylkTN",
      "type": "ellipse",
      "x": 1258.0085775693708,
      "y": 585.0298886172229,
      "width": 80.75766017843299,
      "height": 82.0294343544713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oE4ctxKq97KILFWH2uVba",
        "nJjx1aJegU5lzC2DK2Rra"
      ],
      "frameId": null,
      "index": "bErG",
      "roundness": {
        "type": 2
      },
      "seed": 1044241722,
      "version": 688,
      "versionNonce": 11593574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "wHowELbx90m0fT6VzN-UV",
      "type": "ellipse",
      "x": 1289.2225816922935,
      "y": 618.3730204414263,
      "width": 14.413440661767558,
      "height": 16.956989013844186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUlilonx9zO0BKJliIhXW",
        "oE4ctxKq97KILFWH2uVba",
        "nJjx1aJegU5lzC2DK2Rra"
      ],
      "frameId": null,
      "index": "bErV",
      "roundness": {
        "type": 2
      },
      "seed": 548326182,
      "version": 343,
      "versionNonce": 1287662074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "3tOzajRNbWvwwbOGtIRcC",
      "type": "diamond",
      "x": 1270.8578946824814,
      "y": 617.8831616154916,
      "width": 8.054569781575989,
      "height": 22.635337032328636,
      "angle": 4.582686443228777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUlilonx9zO0BKJliIhXW",
        "oE4ctxKq97KILFWH2uVba",
        "nJjx1aJegU5lzC2DK2Rra"
      ],
      "frameId": null,
      "index": "bEs",
      "roundness": {
        "type": 2
      },
      "seed": 1894011750,
      "version": 544,
      "versionNonce": 2116749990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "bZCGq0oJ0MatLzlJfns8m",
      "type": "diamond",
      "x": 1311.5546683157072,
      "y": 631.448752826567,
      "width": 8.054569781575989,
      "height": 22.635337032328636,
      "angle": 2.403025934547122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUlilonx9zO0BKJliIhXW",
        "oE4ctxKq97KILFWH2uVba",
        "nJjx1aJegU5lzC2DK2Rra"
      ],
      "frameId": null,
      "index": "bEsV",
      "roundness": {
        "type": 2
      },
      "seed": 1330578618,
      "version": 631,
      "versionNonce": 366795450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "0leNEuxucGK2ngbQyj0C_",
      "type": "diamond",
      "x": 1305.6197221608618,
      "y": 594.5673017214558,
      "width": 8.054569781575989,
      "height": 22.635337032328636,
      "angle": 0.6014180376247369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QUlilonx9zO0BKJliIhXW",
        "oE4ctxKq97KILFWH2uVba",
        "nJjx1aJegU5lzC2DK2Rra"
      ],
      "frameId": null,
      "index": "bEt",
      "roundness": {
        "type": 2
      },
      "seed": 1147599782,
      "version": 714,
      "versionNonce": 1727972838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "R5zOHMmss3brtvklq4XM8",
      "type": "text",
      "x": 915.8534038870857,
      "y": 464.1361101647632,
      "width": 94.13157894736841,
      "height": 16.600302343164287,
      "angle": 6.291265004852409,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEzV",
      "roundness": null,
      "seed": 1929057510,
      "version": 360,
      "versionNonce": 22761658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582745765,
      "link": null,
      "locked": false,
      "text": "Security detail",
      "fontSize": 13.28024187453143,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LK_WypID0wWFyCCHUW54",
      "type": "line",
      "x": 925.5255871335733,
      "y": 496.22109556913875,
      "width": 76.77738862012946,
      "height": 82.60858269254436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcGLz_ADRL2vfnaneCuXy"
      ],
      "frameId": null,
      "index": "bF0G",
      "roundness": {
        "type": 2
      },
      "seed": 2099262566,
      "version": 513,
      "versionNonce": 1105537402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582745765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.444962952593094,
          -4.3733955543111716
        ],
        [
          67.5446646721392,
          -0.971865678735816
        ],
        [
          67.5446646721392,
          29.15597036207448
        ],
        [
          70.46026170834665,
          50.05108245489452
        ],
        [
          69.00246319024292,
          72.8899259051862
        ],
        [
          40.332425667536356,
          78.23518713823319
        ],
        [
          0.48593283936790793,
          75.80552294139365
        ],
        [
          -6.317126911782803,
          57.340075045413144
        ],
        [
          -2.9155970362074477,
          29.15597036207448
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9ha2pUHOF_y2U7WycENcQ",
      "type": "text",
      "x": 926.983385651677,
      "y": 498.1648269266104,
      "width": 61.9180739005108,
      "height": 66.40120937265715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcGLz_ADRL2vfnaneCuXy"
      ],
      "frameId": null,
      "index": "bF0V",
      "roundness": null,
      "seed": 69685862,
      "version": 430,
      "versionNonce": 758508090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582745765,
      "link": null,
      "locked": false,
      "text": "guards \nprotect\nyour \nendpoints",
      "fontSize": 13.28024187453143,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guards \nprotect\nyour \nendpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "toNIBpsiGfNaSo04JR7Ww",
      "type": "freedraw",
      "x": 928.4411841697807,
      "y": 501.0804239628178,
      "width": 0.0000485932839367908,
      "height": 0.0000485932839367908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcGLz_ADRL2vfnaneCuXy"
      ],
      "frameId": null,
      "index": "bF0l",
      "roundness": null,
      "seed": 122885606,
      "version": 218,
      "versionNonce": 439390970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582745765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000485932839367908,
          0.0000485932839367908
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "-SpRhaEte1ZujnW6x0ZkF",
      "type": "freedraw",
      "x": 986.7531248939297,
      "y": 497.67889408724244,
      "width": 0.0000485932839367908,
      "height": 0.0000485932839367908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcGLz_ADRL2vfnaneCuXy"
      ],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 854316966,
      "version": 218,
      "versionNonce": 190325690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582745765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000485932839367908,
          0.0000485932839367908
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "bmYkvTGs5iEn38l8wFVtt",
      "type": "freedraw",
      "x": 925.0396542942054,
      "y": 567.6532229562213,
      "width": 0.0000485932839367908,
      "height": 0.0000485932839367908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcGLz_ADRL2vfnaneCuXy"
      ],
      "frameId": null,
      "index": "bF1V",
      "roundness": null,
      "seed": 1816064358,
      "version": 218,
      "versionNonce": 986684538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582745765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000485932839367908,
          0.0000485932839367908
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8t17WisCUWSNLebUPC9Cb",
      "type": "freedraw",
      "x": 992.5843189663447,
      "y": 566.1954244381175,
      "width": 0.0000485932839367908,
      "height": 0.0000485932839367908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcGLz_ADRL2vfnaneCuXy"
      ],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 676029222,
      "version": 218,
      "versionNonce": 643431738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582745765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000485932839367908,
          0.0000485932839367908
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8I2xPjkyHZXeh3h3WTEa7",
      "type": "line",
      "x": 845.4270372107662,
      "y": 708.3352441751371,
      "width": 889.8340133814049,
      "height": 270.4420327472346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": {
        "type": 2
      },
      "seed": 671760742,
      "version": 934,
      "versionNonce": 564491130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.38983451072235,
          -3.489574616093349
        ],
        [
          185.65672624871289,
          -17.447873080466746
        ],
        [
          185.65672624871289,
          -81.13260982417036
        ],
        [
          190.05096829010256,
          -137.83819733568728
        ],
        [
          193.3466498211448,
          -210.24687061962433
        ],
        [
          273.54156707650594,
          -256.4837342828612
        ],
        [
          372.4120130077732,
          -270.4420327472346
        ],
        [
          478.97238251147235,
          -253.86655332079118
        ],
        [
          518.5205608839791,
          -218.97080715985769
        ],
        [
          530.6047264978007,
          -108.17681309889382
        ],
        [
          529.5061659874533,
          -35.768139814956825
        ],
        [
          539.39321058058,
          -13.958298464373396
        ],
        [
          583.3356309944766,
          -13.958298464373396
        ],
        [
          848.0887139882033,
          -20.065054042536758
        ],
        [
          889.8340133814049,
          -20.065054042536758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GYzz7EtJxcfXxp3tarjTF",
      "type": "line",
      "x": 1388.0539468558068,
      "y": 637.6713581992468,
      "width": 250.3769787046978,
      "height": 4.361968270116686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF8",
      "roundness": {
        "type": 2
      },
      "seed": 911023994,
      "version": 127,
      "versionNonce": 1278810406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.3769787046978,
          -4.361968270116686
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jHfb9rlAIaJPgT6cTu6sP",
      "type": "line",
      "x": 1421.2049057086936,
      "y": 573.9866214555432,
      "width": 297.486236021958,
      "height": 4.361968270116686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFB",
      "roundness": {
        "type": 2
      },
      "seed": 135777978,
      "version": 132,
      "versionNonce": 39646266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.53878136901051,
          0
        ],
        [
          232.05671197020772,
          -4.361968270116686
        ],
        [
          297.486236021958,
          -3.489574616093349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BfXUDlPTLyHrY6VnwwGc4",
      "type": "line",
      "x": 1528.509325153564,
      "y": 573.9866214555432,
      "width": 2.6171809620700115,
      "height": 60.19516212761027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFD",
      "roundness": {
        "type": 2
      },
      "seed": 400287738,
      "version": 75,
      "versionNonce": 356975718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6171809620700115,
          60.19516212761027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s_kx1yvZ6sWxhCZWtypNE",
      "type": "line",
      "x": 1626.2174144041778,
      "y": 569.6246531854265,
      "width": 2.6171809620700115,
      "height": 47.9816509712836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFE",
      "roundness": {
        "type": 2
      },
      "seed": 934998138,
      "version": 70,
      "versionNonce": 166092026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6171809620700115,
          -47.9816509712836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zSUgh1bcf_b0rbanHI0-z",
      "type": "line",
      "x": 1402.0122453201802,
      "y": 515.5362466359795,
      "width": 283.5279375575846,
      "height": 1.7447873080466745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": {
        "type": 2
      },
      "seed": 145474150,
      "version": 168,
      "versionNonce": 871729062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.49457809428705,
          0
        ],
        [
          162.26521964834072,
          1.7447873080466745
        ],
        [
          283.5279375575846,
          0.8723936540233372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jPtSml4B7Iw_NmKUnFLI9",
      "type": "line",
      "x": 1440.397566097207,
      "y": 517.2810339440261,
      "width": 2.6171809620700115,
      "height": 54.08840654944696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": {
        "type": 2
      },
      "seed": 1105894950,
      "version": 69,
      "versionNonce": 1438952890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6171809620700115,
          54.08840654944696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y_mJFwy6ShnwsRrYv4pLI",
      "type": "line",
      "x": 1661.1131605651112,
      "y": 688.2701901326003,
      "width": 0,
      "height": 47.98165097128355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFK",
      "roundness": {
        "type": 2
      },
      "seed": 123754426,
      "version": 77,
      "versionNonce": 1483842278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47.98165097128355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZL8n6ZoAJRWLrB2JBS_D2",
      "type": "line",
      "x": 1479.6552805282572,
      "y": 692.632158402717,
      "width": 3.489574616093349,
      "height": 53.216012895423574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFL",
      "roundness": {
        "type": 2
      },
      "seed": 1881602298,
      "version": 86,
      "versionNonce": 1528489594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.489574616093349,
          -53.216012895423574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o6xrJ1iZ3ogQU_KNWbp_g",
      "type": "line",
      "x": 1029.5001550522152,
      "y": 649.8848693555735,
      "width": 189.30942292306418,
      "height": 2.6171809620700115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFM",
      "roundness": {
        "type": 2
      },
      "seed": 1703304698,
      "version": 117,
      "versionNonce": 625497638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.62468617936057,
          -1.7447873080466743
        ],
        [
          -189.30942292306418,
          0.8723936540233371
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t7XH3E7QWWLmEzpVTQ_3o",
      "type": "line",
      "x": 1031.2449423602618,
      "y": 589.6897072279633,
      "width": 138.71059098971062,
      "height": 2.6171809620700115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFO",
      "roundness": {
        "type": 2
      },
      "seed": 613742906,
      "version": 97,
      "versionNonce": 1923876666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.62218444026371,
          2.6171809620700115
        ],
        [
          -138.71059098971062,
          2.6171809620700115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5zEKa-RTR2yR13OoB55mU",
      "type": "line",
      "x": 1062.651113905102,
      "y": 474.53374489688264,
      "width": 27.044203274723454,
      "height": 39.257714431050175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFP",
      "roundness": {
        "type": 2
      },
      "seed": 338954938,
      "version": 64,
      "versionNonce": 1667670374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.044203274723454,
          -39.257714431050175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "csp_GSmCo7uy-vDPLynED",
      "type": "line",
      "x": 1143.7837237292722,
      "y": 441.38278604399585,
      "width": 12.213511156326721,
      "height": 37.5129271230035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFR",
      "roundness": {
        "type": 2
      },
      "seed": 1246226150,
      "version": 50,
      "versionNonce": 1692078074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.213511156326721,
          -37.5129271230035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B7SiHgDePDD7F8y4fbhrV",
      "type": "line",
      "x": 1220.554365283326,
      "y": 437.8932114279025,
      "width": 6.979149232186698,
      "height": 46.236863663236875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFT",
      "roundness": {
        "type": 2
      },
      "seed": 968282406,
      "version": 70,
      "versionNonce": 907642022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.361968270116686,
          -28.78899058277013
        ],
        [
          -6.979149232186698,
          -46.236863663236875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yPvfZQT0GsgudfjB6LUwF",
      "type": "line",
      "x": 1288.6010702971462,
      "y": 443.99996700606584,
      "width": 20.937447696560092,
      "height": 42.747289047143525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFV",
      "roundness": {
        "type": 2
      },
      "seed": 302021242,
      "version": 72,
      "versionNonce": 1974141114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.830692118396732,
          -29.661384236793467
        ],
        [
          20.937447696560092,
          -42.747289047143525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S_YYu8PeHnJo3LEjHQYo8",
      "type": "line",
      "x": 1005.9455263935849,
      "y": 453.59629720032257,
      "width": 133.4762290655706,
      "height": 52.34361924140023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFZ",
      "roundness": {
        "type": 2
      },
      "seed": 471769702,
      "version": 99,
      "versionNonce": 1326317542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.51292712300351,
          -25.29941596667678
        ],
        [
          102.07005752073047,
          -50.59883193335356
        ],
        [
          133.4762290655706,
          -52.34361924140023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b-sD8buq4wu_12crdtLC0",
      "type": "line",
      "x": 1269.4084099086328,
      "y": 396.0183160347823,
      "width": 88.9841527103804,
      "height": 21.80984135058343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFb",
      "roundness": {
        "type": 2
      },
      "seed": 134230906,
      "version": 72,
      "versionNonce": 1891555706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.34361924140023,
          4.3619682701166855
        ],
        [
          88.9841527103804,
          21.80984135058343
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L6GVGzQvNzRN50ufxvxgB",
      "type": "line",
      "x": 956.2190881142548,
      "y": 593.1792818440566,
      "width": 2.6171809620700115,
      "height": 56.70558751151692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFd",
      "roundness": {
        "type": 2
      },
      "seed": 271894182,
      "version": 73,
      "versionNonce": 575738662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6171809620700115,
          56.70558751151692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pJS1eKtA3sGvuoRGnSuV1",
      "type": "line",
      "x": 894.2791386785979,
      "y": 650.7572630095968,
      "width": 3.489574616093349,
      "height": 55.83319385749358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": {
        "type": 2
      },
      "seed": 1155027686,
      "version": 71,
      "versionNonce": 895064634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.489574616093349,
          55.83319385749358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "26vbs-6c4hACdx9wmZCHw",
      "type": "ellipse",
      "x": 1494.4859726466539,
      "y": 650.7572630095968,
      "width": 23.554628658630104,
      "height": 25.29941596667678,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iiFoezX7HFVZEzm1qvQne"
      ],
      "frameId": null,
      "index": "bFg",
      "roundness": {
        "type": 2
      },
      "seed": 250648230,
      "version": 262,
      "versionNonce": 441433702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "WNgeSqAfwyEXnYki-3_DI",
      "type": "line",
      "x": 1502.337515532864,
      "y": 681.2910409004137,
      "width": 3.489574616093349,
      "height": 13.085904810350058,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iiFoezX7HFVZEzm1qvQne"
      ],
      "frameId": null,
      "index": "bFh",
      "roundness": {
        "type": 2
      },
      "seed": 2089708646,
      "version": 203,
      "versionNonce": 1113473786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.489574616093349,
          -13.085904810350058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rwfQY4OMHd-mdStxO4wEx",
      "type": "ellipse",
      "x": 1504.9546964949338,
      "y": 641.1609328153402,
      "width": 7.851542886210035,
      "height": 14.830692118396733,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iiFoezX7HFVZEzm1qvQne"
      ],
      "frameId": null,
      "index": "bFi",
      "roundness": {
        "type": 2
      },
      "seed": 831747366,
      "version": 200,
      "versionNonce": 1272381862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "0a97wWzRObglnkaPrxsUP",
      "type": "line",
      "x": 1511.9338457271206,
      "y": 630.6922089670601,
      "width": 1.7447873080466745,
      "height": 11.341117502303383,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iiFoezX7HFVZEzm1qvQne"
      ],
      "frameId": null,
      "index": "bFj",
      "roundness": {
        "type": 2
      },
      "seed": 2041329594,
      "version": 190,
      "versionNonce": 1112527802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7447873080466745,
          11.341117502303383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1Kd-QyeAYdySNZDy-cy0D",
      "type": "ellipse",
      "x": 1508.4442711110273,
      "y": 618.4786978107334,
      "width": 6.979149232186698,
      "height": 15.70308577242007,
      "angle": 0.10673567264913508,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iiFoezX7HFVZEzm1qvQne"
      ],
      "frameId": null,
      "index": "bFk",
      "roundness": {
        "type": 2
      },
      "seed": 1085285242,
      "version": 203,
      "versionNonce": 705944806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "Z8EsRK8op-YaoxFWbQZlz",
      "type": "line",
      "x": 1513.6786330351674,
      "y": 603.6480056923366,
      "width": 0,
      "height": 16.575479426443408,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iiFoezX7HFVZEzm1qvQne"
      ],
      "frameId": null,
      "index": "bFl",
      "roundness": {
        "type": 2
      },
      "seed": 351841126,
      "version": 195,
      "versionNonce": 391203962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.575479426443408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DdPHTSRsxdEy4s4BWG7w9",
      "type": "ellipse",
      "x": 1510.189058419074,
      "y": 594.0516754980799,
      "width": 6.1067555781633605,
      "height": 13.958298464373396,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iiFoezX7HFVZEzm1qvQne"
      ],
      "frameId": null,
      "index": "bFm",
      "roundness": {
        "type": 2
      },
      "seed": 1981154106,
      "version": 198,
      "versionNonce": 982732838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "oOg0IwC3tfOsFuwAOQFhQ",
      "type": "line",
      "x": 1513.6786330351674,
      "y": 582.7105579957765,
      "width": 0,
      "height": 12.213511156326721,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iiFoezX7HFVZEzm1qvQne"
      ],
      "frameId": null,
      "index": "bFn",
      "roundness": {
        "type": 2
      },
      "seed": 348025338,
      "version": 189,
      "versionNonce": 1730522426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.213511156326721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EQzMxHhjBO-FuDUhsjH0n",
      "type": "ellipse",
      "x": 1510.3308413396066,
      "y": 568.6681233017215,
      "width": 6.695583391121474,
      "height": 15.87135823178345,
      "angle": 0.10487693873023396,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iiFoezX7HFVZEzm1qvQne"
      ],
      "frameId": null,
      "index": "bFo",
      "roundness": {
        "type": 2
      },
      "seed": 621002662,
      "version": 207,
      "versionNonce": 1229085542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "rVj6dgi5LIpIUG9Bk9yBs",
      "type": "line",
      "x": 1512.8062393811438,
      "y": 554.7939610670297,
      "width": 1.7447873080466745,
      "height": 12.213511156326721,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iiFoezX7HFVZEzm1qvQne"
      ],
      "frameId": null,
      "index": "bFp",
      "roundness": {
        "type": 2
      },
      "seed": 1388789542,
      "version": 190,
      "versionNonce": 657454586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7447873080466745,
          12.213511156326721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r-0AkwPgprbdE1M8VsSuf",
      "type": "ellipse",
      "x": 1509.3166647650505,
      "y": 541.7080562566797,
      "width": 4.361968270116686,
      "height": 14.830692118396733,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iiFoezX7HFVZEzm1qvQne"
      ],
      "frameId": null,
      "index": "bFq",
      "roundness": {
        "type": 2
      },
      "seed": 240977766,
      "version": 205,
      "versionNonce": 476970662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "xMcG3rz_At9hTeeTIH3HL",
      "type": "freedraw",
      "x": 1512.8062393811438,
      "y": 546.0700245267964,
      "width": 0.00008723936540233373,
      "height": 0.00008723936540233373,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "iiFoezX7HFVZEzm1qvQne"
      ],
      "frameId": null,
      "index": "bFr",
      "roundness": null,
      "seed": 2010063270,
      "version": 185,
      "versionNonce": 678635194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008723936540233373,
          0.00008723936540233373
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Afm_ElxocXSXysnHvjHy7",
      "type": "ellipse",
      "x": 1582.2337808901946,
      "y": 654.4501653726351,
      "width": 23.554628658630104,
      "height": 25.29941596667678,
      "angle": 6.219662661493846,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "OGf18F6rGf9FAGSgZI0t7"
      ],
      "frameId": null,
      "index": "bFs",
      "roundness": {
        "type": 2
      },
      "seed": 1886782758,
      "version": 462,
      "versionNonce": 683882982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "xeKcf4a_aLHiKLHqq-uZi",
      "type": "line",
      "x": 1598.288131617242,
      "y": 683.2570363495912,
      "width": 2.122872853953453,
      "height": 12.222451353419762,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGf18F6rGf9FAGSgZI0t7"
      ],
      "frameId": null,
      "index": "bFt",
      "roundness": {
        "type": 2
      },
      "seed": 2108999738,
      "version": 404,
      "versionNonce": 596787066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.122872853953453,
          -12.222451353419762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EyBKnGsEQKyHTaQDlYIlt",
      "type": "ellipse",
      "x": 1590.1121443676839,
      "y": 642.6952015360525,
      "width": 7.851542886210035,
      "height": 14.830692118396733,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGf18F6rGf9FAGSgZI0t7"
      ],
      "frameId": null,
      "index": "bFu",
      "roundness": {
        "type": 2
      },
      "seed": 2064019558,
      "version": 391,
      "versionNonce": 1162808614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "-MOASYnJ39BTo_DAsThiU",
      "type": "line",
      "x": 1595.7961134144746,
      "y": 631.7947509593074,
      "width": 1.7447873080466745,
      "height": 11.341117502303383,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGf18F6rGf9FAGSgZI0t7"
      ],
      "frameId": null,
      "index": "bFv",
      "roundness": {
        "type": 2
      },
      "seed": 1931718906,
      "version": 358,
      "versionNonce": 1154498618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7447873080466745,
          11.341117502303383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L7Rz3423XIIEov1RU4njL",
      "type": "ellipse",
      "x": 1592.306538798381,
      "y": 619.5812398029807,
      "width": 6.979149232186698,
      "height": 15.70308577242007,
      "angle": 6.274568036949969,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGf18F6rGf9FAGSgZI0t7"
      ],
      "frameId": null,
      "index": "bFw",
      "roundness": {
        "type": 2
      },
      "seed": 115831718,
      "version": 374,
      "versionNonce": 1602123878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "bOa6VTh0LIbZxd2twyfel",
      "type": "line",
      "x": 1596.6774472655911,
      "y": 604.3188209561188,
      "width": 0,
      "height": 16.575479426443408,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGf18F6rGf9FAGSgZI0t7"
      ],
      "frameId": null,
      "index": "bFx",
      "roundness": {
        "type": 2
      },
      "seed": 1412923834,
      "version": 371,
      "versionNonce": 940583162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.575479426443408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rE-36spo6OwTWfbksXT9H",
      "type": "ellipse",
      "x": 1592.7561459210324,
      "y": 592.1321303910713,
      "width": 6.1067555781633605,
      "height": 13.958298464373396,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGf18F6rGf9FAGSgZI0t7"
      ],
      "frameId": null,
      "index": "bFy",
      "roundness": {
        "type": 2
      },
      "seed": 1313214182,
      "version": 356,
      "versionNonce": 790526886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "ZapIIO356s_gSSdBZSWFP",
      "type": "line",
      "x": 1596.2457205371256,
      "y": 580.7910128887679,
      "width": 0,
      "height": 12.213511156326721,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGf18F6rGf9FAGSgZI0t7"
      ],
      "frameId": null,
      "index": "bFz",
      "roundness": {
        "type": 2
      },
      "seed": 739457658,
      "version": 347,
      "versionNonce": 886372794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          12.213511156326721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jnPgzFhN6cyZjHEy_6bAV",
      "type": "ellipse",
      "x": 1592.8979288415649,
      "y": 566.7485781947128,
      "width": 6.695583391121474,
      "height": 15.87135823178345,
      "angle": 6.162697827307716,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGf18F6rGf9FAGSgZI0t7"
      ],
      "frameId": null,
      "index": "bG0",
      "roundness": {
        "type": 2
      },
      "seed": 1034895910,
      "version": 372,
      "versionNonce": 1784420070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "uVVHnK3COK-PkP7AbcVaX",
      "type": "line",
      "x": 1595.3733268831024,
      "y": 552.8744159600212,
      "width": 0.4496071226513045,
      "height": 12.645237884791895,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGf18F6rGf9FAGSgZI0t7"
      ],
      "frameId": null,
      "index": "bG1",
      "roundness": {
        "type": 2
      },
      "seed": 695851834,
      "version": 354,
      "versionNonce": 172077690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4496071226513045,
          12.645237884791895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8cSBoVlVwhDzavDWU-e56",
      "type": "ellipse",
      "x": 1591.883752267009,
      "y": 539.7885111496711,
      "width": 4.361968270116686,
      "height": 14.830692118396733,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGf18F6rGf9FAGSgZI0t7"
      ],
      "frameId": null,
      "index": "bG2",
      "roundness": {
        "type": 2
      },
      "seed": 672140646,
      "version": 363,
      "versionNonce": 2042907174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false
    },
    {
      "id": "lpgqbZb-MAWT1UvHLbwIN",
      "type": "freedraw",
      "x": 1595.3733268831024,
      "y": 544.1504794197878,
      "width": 0.00008723936540233373,
      "height": 0.00008723936540233373,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OGf18F6rGf9FAGSgZI0t7"
      ],
      "frameId": null,
      "index": "bG3",
      "roundness": null,
      "seed": 718169082,
      "version": 343,
      "versionNonce": 723079994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008723936540233373,
          0.00008723936540233373
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Rk4SxK6ZHoaOxBnh0BF0e",
      "type": "line",
      "x": 1376.304394399057,
      "y": 687.7430762537498,
      "width": 20.065054042536758,
      "height": 25.29941596667678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG4",
      "roundness": {
        "type": 2
      },
      "seed": 1003594406,
      "version": 78,
      "versionNonce": 742659430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.065054042536758,
          -25.29941596667678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Psk0s6lyWoHr21W9TCTtw",
      "type": "line",
      "x": 1029.9641137517922,
      "y": 698.2118001020299,
      "width": 10.468723848280046,
      "height": 29.661384236793467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bG6",
      "roundness": {
        "type": 2
      },
      "seed": 323802662,
      "version": 65,
      "versionNonce": 968809466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733582740669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.468723848280046,
          -29.661384236793467
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}